[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
test-timeout = 5
loglevel = notify
http-api-web-dashboard = true
internet-test-url = http://www.gstatic.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204

[Proxy]


[Proxy Group]
PROXY = select, policy-path=proxy_list.txt, interval=86400, timeout=5, select=7, url=http://www.gstatic.com/generate_204
Netflix = select, policy-path=proxy_list.txt, interval=86400, timeout=5, select=7, url=http://www.gstatic.com/generate_204
OpenAI = select, policy-path=proxy_list.txt, interval=86400, timeout=5, select=7, url=http://www.gstatic.com/generate_204
AppleNews = select, policy-path=proxy_list.txt, interval=86400, timeout=5, select=7, url=http://www.gstatic.com/generate_204
OneDrive = select, DIRECT, policy-path=proxy_list.txt, interval=86400, timeout=5, select=7, url=http://www.gstatic.com/generate_204
Microsoft = select, DIRECT, policy-path=proxy_list.txt, interval=86400, timeout=5, select=7, url=http://www.gstatic.com/generate_204

[Rule]
DOMAIN-SUFFIX,chatgpt.com,OpenAI
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppleNews/AppleNews.list,AppleNews
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix_Resolve.list,Netflix
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list,OpenAI
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OneDrive/OneDrive.list,OneDrive
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list,Microsoft
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/gfw.txt,PROXY
GEOIP,CN,DIRECT
FINAL,PROXY

