[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
test-timeout = 5
loglevel = notify
http-api-web-dashboard = true
internet-test-url = http://www.gstatic.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204

[Proxy]
oracle-sg = vmess, ocisg.xiaoyuzhu.xyz, 443, username=2e68033f-3502-4a2c-c28f-9e62b0cf9afb, skip-cert-verify=true, ws=true, ws-path=/ray, vmess-aead=true, tls=true
ec2-sw = vmess, d3hsxvhc7mr6ai.cloudfront.net, 443, username=388d96b5-970e-417d-c22c-03554033d4e3, skip-cert-verify=true, ws=true, ws-path=/ray, vmess-aead=true, tls=true
az-us = vmess, d38w6xcpdoc4lh.cloudfront.net, 443, username=ea69445d-1257-4909-ca95-31abfe815893, skip-cert-verify=true, ws=true, ws-path=/ray, vmess-aead=true, tls=true
oracle-us = vmess, d7nr7ew1jrdpw.cloudfront.net, 443, username=ed0f4546-5783-4528-ba16-d84a33e56847, skip-cert-verify=true, ws=true, ws-path=/ray, vmess-aead=true, tls=true
xjtu = socks5, ocisg.xiaoyuzhu.xyz, 6005

[Proxy Group]
PROXY = url-test, oracle-sg, az-us, oracle-us, ec2-sw
Netflix = select, ec2-sw, interval=86400, timeout=5, select=7, url=http://www.gstatic.com/generate_204
HBO = select, oracle-us, interval=86400, timeout=5, select=7, url=http://www.gstatic.com/generate_204
OpenAI = select, az-us, interval=86400, timeout=5, select=7, url=http://www.gstatic.com/generate_204
AppleNews = select, oracle-us, interval=86400, timeout=5, select=7, url=http://www.gstatic.com/generate_204
Apple = select, DIRECT, oracle-us, interval=86400, timeout=5, select=7, url=http://www.gstatic.com/generate_204
OneDrive = select, DIRECT, oracle-sg, interval=86400, timeout=5, select=7, url=http://www.gstatic.com/generate_204
Microsoft = select, DIRECT, oracle-sg, interval=86400, timeout=5, select=7, url=http://www.gstatic.com/generate_204

[Rule]
OR,((DOMAIN-SUFFIX,iopscience.org), (DOMAIN-SUFFIX,science.org), (DOMAIN-SUFFIX,aps.org), (DOMAIN-SUFFIX,nature.com), (DOMAIN-SUFFIX,sciencemag.org), (DOMAIN-SUFFIX,springernature.com), (DOMAIN-SUFFIX,iop.org), (DOMAIN-SUFFIX,sciencedirect.com), (DOMAIN-SUFFIX,wiley.com), (DOMAIN-SUFFIX,ms.xjtu.edu.cn)),xjtu
DOMAIN-SUFFIX,chatgpt.com,OpenAI
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppleNews/AppleNews.list,AppleNews
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list,Apple
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix_Resolve.list,Netflix
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/HBO/HBO.list,HBO
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list,OpenAI
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OneDrive/OneDrive.list,OneDrive
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list,Microsoft
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan_Resolve.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/gfw.txt,PROXY
GEOIP,CN,DIRECT
FINAL,PROXY
